<!DOCTYPE html>
<html lang="">
  <head>
  <link rel="stylesheet" href="estilos/estilo.css">
    <meta charset="utf-8">
    <title> Recetas
  </title>
  </head>
  <body>
  <header><h1> Las Recetas de Sara </h1></header>
  <nav>
  <ul>
  <li> <a href="https://www.recetasderechupete.com/todas/recetas/postres-dulces/"> Postres y dulces </a></li>
  <li> <a href="https://www.recetasderechupete.com/todas/recetas/tapas-aperitivos-pinchos/"> Tapas y aperitivos </a> </li>
  <li> <a href="https://www.recetasderechupete.com/todas/recetas/ensaladas-verduras/">Vegetales </a> </li>
  </ul>
  <h2> Arroz al horno </h2>
  <p> El popular y tradicional arroz al horno valenciano.</p>
  <ul>
  </nav>
  <li>
  <a href="fitxer1.html">
      ver la receta
      </a>
  <img height="150" src="imagenes/arroz-al-horno.jpg" alt="arroz-al-horno">
  </ul>
  </li>

  <h2> Natillas caseras</h2>
  <p> Las Natillas caseras de la abuela de toda la vida </p>
  <ul>
  <li>
  <a href="fitxer2.html">
      Ver la receta
      </a>
      <img height="150" src="imagenes/natillas.jpg" alt="natillas.jpg">
      </li>
      </ul>
      <footer>
      Sara Haro Ordoñez 4B2023
      </footer>
  </body>
</html>
